UwUClub/R-Type/.github/actions/setup_cache/action.yml

name: 'setup_cache'
description: 'sets up the shared cache'
inputs:
  compiler:
    required: true
    type: string
  build_type:
    required: true
    type: string
  generator:
    required: true
    type: string
  packaging_maintainer_mode:
    required: true
    type: string


runs:
  using: "composite"
  steps:
    - name: Cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/pip
          ~/.ccache
          ./build/_deps  # This is the new line to cache downloaded dependencies
        key: ${{ runner.os }}-${{ inputs.compiler }}-${{ inputs.build_type }}-${{ inputs.generator }}-${{ inputs.packaging_maintainer_mode }}-${{ hashFiles('**/CMakeLists.txt', '**/Dependencies.cmake') }}  # Also added Dependencies.cmake to the hashFiles function
        restore-keys: |
          ${{ runner.os }}-${{ inputs.compiler }}-${{ inputs.build_type }}

UwUClub/R-Type/.github/workflows/ci.yml
- name: Setup Cache
  uses: ./.github/actions/setup_cache
  with:
    compiler: ${{ matrix.compiler }}
    build_type: Release
    packaging_maintainer_mode: On
    generator: ${{ matrix.generator }}

UwUClub/R-Type/.github/workflows/ci.yml
- name: Setup Cache
  uses: ./.github/actions/setup_cache
  with:
    compiler: ${{ matrix.compiler }}
    build_type: Release
    packaging_maintainer_mode: Off
    generator: ${{ matrix.generator }}